<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity5"
    android:background="@drawable/loginbkg"
    android:gravity="top">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="24dp"
        android:background="@drawable/custom_edittext">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time Period"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/light_blue"/>

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Start Date"
        android:inputType="date"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_check_24"/>


    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="End Date"
        android:inputType="date"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_clear_24"/>

    <TextView
        android:id="@+id/tvTotalHoursByCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="24dp">

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Dates and View Entries"
        android:backgroundTint="@color/light_blue"
        app:cornerRadius = "20dp"
        android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_toCategories"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_blue"
            android:text="Back to Categories"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

