<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".Categories">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:gravity="top"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Category"
                android:id="@+id/addCategory"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/light_blue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/categoryName"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Catergory Name"
                android:drawableLeft="@drawable/baseline_category_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:padding="16dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="24dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Add"
                android:id="@+id/btn_addCategory"
                android:textSize="18sp"
                android:backgroundTint="@color/light_blue"
                app:cornerRadius = "20dp"/>

            <Button
                android:id="@+id/btn_toTimesheet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/light_blue"
                android:text="Go To Timesheet"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</ScrollView>
</LinearLayout>