<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/loginbkg"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="661dp"
        android:background="@drawable/custom_edittext"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timesheet Entry"
            android:id="@+id/TimesheetEntry"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/light_blue"/>


        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Date"
            android:inputType="date"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/baseline_edit_calendar_24"  />




        <EditText
            android:id="@+id/editTextStartTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Start Time"
            android:inputType="time"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/black"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/baseline_timer_24"
            android:layout_marginTop="8dp"/>



        <EditText
            android:id="@+id/editTextEndTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="End Time"
            android:inputType="time"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/black"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/baseline_timer_off_24"
            android:layout_marginTop="8dp"/>


        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Description"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/black"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/baseline_description_24"
            android:layout_marginTop="8dp"/>


        <EditText
            android:id="@+id/editTextCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Category"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/black"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/baseline_category_24"
            android:layout_marginTop="8dp"/>


        <Button
            android:backgroundTint="@color/light_blue"
            app:cornerRadius="20dp"
            android:id="@+id/buttonAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Add Photo"
            android:textColorHint="@color/black"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="24dp"
        android:background="@drawable/custom_edittext">
        <Button
            android:backgroundTint="@color/light_blue"
            app:cornerRadius="20dp"
            android:id="@+id/buttonSave"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Save"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/btn_toDailyGoals"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_blue"
            android:text="Daily Goals"
            android:layout_marginLeft="8dp"
            app:cornerRadius="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEntries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>

